{
  "ConnectionStrings": {
    "ConexaoDB": "Server=(localdb)\\mssqllocaldb;database=GerenciaDespesasDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
